<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        .pic-header {
            min-height: 700px;
            width: 1200px;
        }
        .logo {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            color: #FFFFFF;
        }
        .menu {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .Login-but, .Signup-but {
            width: 77px;
            height: 41px;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: #FFFFFF;
            border-radius: 10px;
        }
        .Login-but {
            border: 1px solid white;
            background-color: rgba(28, 28, 28, 0);
        }
        .Signup-but{
            border: 1px solid #D4B170;
            background: #D4B170;
        }
        .header {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 80px;
            line-height: 104px;
            text-align: center;
            color: #FFFFFF;
        }
        .main-top {
            min-height: 700px;
            width: 1200px;
            background-color: #D9D9D9;
        }
        .header-2, .article, .name {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            color: #000000;
        }
        .header-2 {
            font-weight: 700;
            font-size: 30px;
            line-height: 39px;
            margin: 0;
        }
        .article {
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
        }
        .name{
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin: 0;
        }
        .main-button{
            min-height: 900px;
            width: 1200px;
            background: #A4A4A3;
        }
        .massage {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 48px;
            line-height: 62px;
            color: #FFFFFF;
            margin: 0;
        }
        .form-name {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 31px;
            color: #FFFFFF;
        }
        .form {
            width: 608px;
            height: 80px;
            background: #E7E7E7;
            border-radius: 10px;
            border: 1px solid #E7E7E7;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 31px;
        }
        .send {
            width: 86px;
            height: 41px;
            background: #040404;
            border-radius: 10px;
            font-family: 'DM Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 21px;
            color: #FFFFFF;
        }
        .footer {
            width: 1439px;
            min-height: 438px;
            background-color: #FFFFFF;
        }
        .list {
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 31px;
            color: #000000;
        }
        .send-but {
            width: 130px;
            height: 65px;
            background: #000000;
            border-radius: 10px;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 31px;
            text-align: center;
            color: #FFFFFF;
        }
        .footer-bottom {
            width: 1200px;
            min-height: 58px;
            font-family: 'DM Sans', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 20px;
            color: #FFFFFF;
            background-color: #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="pic-header" style="background-image: url(/assets/imeg/9-2.jpg);">
            <div>
                <div class="logo">HOME_H</div>
                    <div>
                        <a href="" class="menu">Home</a>
                        <a href="" class="menu">About us</a>
                        <a href=""class="menu">Furniture</a>
                        <a href=""class="menu">Contact us</a>
                    </div>
                    <button class="Login-but">Log in</button>
                    <button class="Signup-but">Sign up</button>
                    <h1 class="header">Everyone Loves To Welcome A 
                        Good Furniture</h1>
            </div>
        </div>
    </header>
    <main>
        <div class="main-top">
            <h2 class="header-2">Who we are </h2>
            <article class="article">
                Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                Ullamcorper accumsan turpis quis 
                quis at. Nec, nisi dis duis urna, elit 
                justo, euismod. Ultricies 
                fermentum nibh in ut quis lacus 
                sollicitudin proin. Eu sit enim 
                ullamcorper nisl id est. A pulvinar 
                ut fringilla vulputate feugiat 
                lobortis phasellus mattis 
                dignissim. Dapibus sed quam 
                venenatis platea. Et pharetra, 
                convallis nec volutpat. Sed id et 
                sed diam. Diam leo ipsum, urna in 
                lorem amet euismod.
            </article>
            <div>
                <a href=""><img src="assets/imeg/unsplash.png" alt="Light brown chair with wooden legs"></a>
                <a href=""><img src="assets/imeg/unsplash_3ne.png" alt="Black chair with long legs"></a>
                <a href=""><img src="assets/imeg/unsplash_1P6.png" alt="White chair with spiral design legs"></a>
            </div>
            <div>
                <p class="name">Light brown chair with wooden legs</p>
                <p class="name">Black chair with long legs</p>
                <p class="name">White chair with spiral design legs</p>
            </div>
            <div>
                <p class="name">$100</p>
                <p class="name">$500</p>
                <p class="name">$1000</p>
            </div>
        </div>
        <div class="main-button">
            <form>
                <p class="massage">Drop a message</p>
                <label class="form-name" for="name">Name</label>
                <input placeholder="Input your name" class="form" type="text" id="Name">
                <label class="form-name" for="mobile">Mobile no.</label>
                <input placeholder="Input your mobile number" class="form" type="text" id="mobile">
                <label class="form-name" for="messege">Messege</label>
                <input placeholder="Input your message" class="form" type="text" id="messege">
                <button class="send">SEND</button>
            </form>
            <div>
                <img style="width: 506px; height: 791px;" src="assets/imeg/Rectangle 10.png" alt="Связаться с нами">
            </div>
        </div>
    </main>
    <footer class="footer">
        <div>
            <div>
                <a class="list" href="">OUR COMPANY</a>
                <a class="list" href="">About us</a>
                <a class="list" href="">Become a Partner</a>
                <a class="list" href="">Contact us</a>
            </div>
            <div>
                <a class="list" href="">LEARN MORE</a>
                <a class="list" href="">How it works</a>
                <a class="list" href="">FAQs</a>
                <a class="list" href="">Terms and Conditions</a>
                <a class="list" href="">Private Policy</a>
            </div>
            <div>
                <p class="list">SUBSCRIBE</p>
                <form>
                    <input placeholder="Input your email address" class="form" type="text">
                    <button class="send-but" >SEND</button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            By using this website you accept our Terms and use and Private Policy
        </div>
    </footer>
</body>
</html>