.pic-header {
    min-height: 700px;
    width: 1200px;
    display: grid;
    grid-template-columns: 100px 1fr 100px 100px;
    grid-template-rows: 80px 1fr;
    grid-template-areas:
        "logo navigation Login-but Signup-but"
        ". title title .";
}

.logo {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    display: grid;
    grid-area: logo;
    align-content: center;
    justify-content: center;
}

.menu {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    text-decoration: none;
    display: grid;
    grid-area: navigation;
}

.Login-but,
.Signup-but {
    width: 77px;
    height: 41px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    border-radius: 10px;
    align-items: center;
    align-self: center;
    justify-self: center;
}

.Login-but {
    border: 1px solid white;
    background-color: rgba(28, 28, 28, 0);
    display: grid;
    grid-area: Login-but;
}

.Signup-but {
    border: 1px solid #D4B170;
    background: #D4B170;
    display: grid;
    grid-area: Signup-but;
}

.header-1 {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 70px;
    line-height: 104px;
    text-align: center;
    color: #FFFFFF;
    margin: 0;
    display: grid;
    grid-area: title;
    align-content: center;
    padding-bottom: 200px;
}

.main-top {
    min-height: 700px;
    width: 1200px;
    background-color: #D9D9D9;
    display: grid;
    grid-template-columns: 40px 1fr 1fr 1fr 1fr 40px;
    grid-template-rows: 150px 1fr 100px 100px;
    column-gap: 20px;
    grid-template-areas:
        ". header-2 . . . ."
        ". article legs-1 legs-2 legs-3 ."
        ". article info-1 info-2 info-3 ."
        ". . . . . .";
}

.header-2,
.article,
.name {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    color: #000000;
}

.header-2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 39px;
    margin: 0;
    grid-area: header-2;
    align-self: center;
}

.article {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    grid-area: article;
}

.name {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    margin: 0;
    text-align: center;
}

.main-bottom {
    min-height: 900px;
    width: 1200px;
    background: #A4A4A3;
    display: grid;
    grid-template-columns: 40px 1fr 80px 1fr 40px;
    grid-template-rows: 50px 100px 150px 150px 1fr 150px;
    grid-template-areas:
        ". . . . ."
        ". message . telephone ."
        ". form-name . telephone ."
        ". form-mobile . telephone ."
        ". form-message . telephone ."
        ". send . telephone .";
}

.message {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 62px;
    color: #FFFFFF;
    margin: 0;
    grid-area: message;
}

.form {
    width: 500px;
    height: 80px;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #ffffff;
    outline: none;
    border: none;
}

#field.form {
    height: 240px;
}

.send {
    width: 86px;
    height: 41px;
    background: #040404;
    border-radius: 10px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
    grid-area: send;
    justify-self: end;
}

.footer {
    width: 1200px;
    height: 350px;
    background-color: #FFFFFF;
    display: grid;
    grid-template-columns: 70px 200px 50px 250px 1fr 100px;
    grid-template-rows: 70px 1fr 30px;
    grid-template-areas:
        ". . . . . ."
        ". company-1 . company-2 company-3 ."
        "footer-bottom footer-bottom footer-bottom footer-bottom footer-bottom footer-bottom"
    ;
}

.list {
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    color: #000000;
    text-decoration: none;
    width: 260px;
    margin: 0px;
}

.send-but {
    width: 130px;
    height: 65px;
    background: #000000;
    border-radius: 10px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
}

.footer-bottom {
    width: 1200px;
    min-height: 30px;
    font-family: 'DM Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: #FFFFFF;
    background-color: #000;
    grid-area: footer-bottom;
}

.nav {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-areas: ". . . . . home about-as furniture contact-us";
    text-align: center;
    align-content: center;
}

.home {
    grid-area: home;
}

.about-as {
    grid-area: about-as;
}

.furniture {
    grid-area: furniture;
}

.contact-us {
    grid-area: contact-us;
}

.legs-1 {
    grid-area: legs-1;

}

.legs-2 {
    grid-area: legs-2;
}

.legs-3 {
    grid-area: legs-3;
}

.info-1 {
    grid-area: info-1;
}

.info-2 {
    grid-area: info-2;
}

.info-3 {
    grid-area: info-3;
}

.form-name {
    grid-area: form-name;
}

.form-mobile {
    grid-area: form-mobile;
}

.form-message {
    grid-area: form-message;
}

.telephone {
    grid-area: telephone;
}

.company-1 {
    grid-area: company-1;
    display: flex;
    flex-direction: column;
}

.company-2 {
    grid-area: company-2;
    display: flex;
    flex-direction: column;
}

.company-3 {
    grid-area: company-3;
    padding-left: 20px;
}

#send-form.form {
    background-color: #E7E7E7;
}